<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 10px;
			left: 10px;
			width: 30px;
			height: 30px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 50%;
			box-shadow: 1px 1px 1px #ccc;
			z-index: 1;
		}

		a span {
			font-size: 20px;
			transform: rotate(180deg);
		}

		h1 {
			font-size: 32px;
			text-align: center;
			margin-bottom: 20px;
			color: #333;
			text-shadow: 1px 1px 1px #ccc;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
			color: #666;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin-bottom: 20px;
		}

		li {
			margin-bottom: 10px;
		}

		input[type="text"] {
			width: 100%;
			padding: 5px;
			font-size: 16px;
		}

		button {
			padding: 5px 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<a href='./main.html'><span>-></span></a>
	<h1>待办事项列表</h1>

	<ul id="todoList">
		<!-- 待办事项将动态添加到这里 -->
	</ul>

	<div>
		<input type="text" id="todoInput" placeholder="添加新的待办事项">
		<button onclick="addTodo()">添加</button>
	</div>

<script>
		// 在页面加载完成后从本地存储中读取待办事项列表
		window.addEventListener('load', function() {
			var todoList = document.getElementById("todoList");
			var savedTodos = localStorage.getItem("todos");

			if (savedTodos) {
				todoList.innerHTML = savedTodos;
			}
		});

		function addTodo() {
			var todoInput = document.getElementById("todoInput");
			var todoList = document.getElementById("todoList");

			if (todoInput.value.trim() !== "") {
				var li = document.createElement("li");
				li.innerText = todoInput.value;
				todoList.appendChild(li);
				todoInput.value = "";

				// 保存待办事项列表到本地存储
				localStorage.setItem("todos", todoList.innerHTML);
			}
		}
	</script>
</body>
</html>