<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	body {
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  box-shadow: 1px 1px 1px #ccc;
	}

	a span {
  font-size: 20px;
  transform: rotate(180deg);
}

	h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 1px 1px 1px #ccc;
}

	p {
  font-size: 18px;
  margin-bottom: 10px;
  color: #666;
}
	</style>
</head>
<body>
	<a href='./main.html'><span>-></span></a>
	<h1>我的自我介绍</h1>
	<p>学校：北京邮电大学</p>
	<p>学号：2023212671</p>
	<p>姓名：谢子健</p>
	<p>爱好：开摆</p>
</body>
</html>