<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>老吕的奇怪图片集</title>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  background-color: #f5f5f5;
}

h1 {
  font-size: 32px;
  text-align: center;
  margin: 30px 0;
  color: #333;
  text-shadow: 1px 1px 1px #ccc;
}

img {
  display: block;
  margin: 10px auto;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 5px;
}
a {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 30px;
	height: 30px;
	background-color: #333;
	color: #fff;
	text-decoration: none;
	border-radius: 50%;
	box-shadow: 1px 1px 1px #ccc;
}
a span {
	font-size: 20px;
	transform: rotate(180deg);
}
@media screen and (max-width: 600px) {
	body {
		padding: 10px;
	}
	img {
		max-width: 100%;
	}
}
	</style>
</head>
<body>
	<a href='./main.html'><span>-></span></a>
	<h1>老吕的奇怪图片</h1>
	<img src="3.jpeg" alt="奇怪图片">
	<img src="4.jpeg" alt="奇怪图片">
	<img src="5.jpg" alt="奇怪图片">
	<img src="6.jpeg" alt="奇怪图片">
	<img src="7.jpg" alt="奇怪图片">
	<img src="8.jpeg" alt="奇怪图片">
	<img src="9.jpeg" alt="奇怪图片">
	<img src="10.jpeg" alt="奇怪图片">
</body>
</html>